# Configurações da API

# Produção: NODE_ENV=production
# Desenvolvimento: NODE_ENV=development
NODE_ENV=development


#Porta da API
API_PORT=3000


# Configurações do banco de dados
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432


# Produção: DATABASE_HOST=db
# Desenvolvimento: DATABASE_HOST=localhost
DATABASE_HOST=localhost

JWT_SECRET=secret

